export default {
  SERVER_PREFIX_URL: 'http://127.0.0.1:8080',
  BOY_GENDER_TYPE: 0,
  GIRL_GENDER_TYPE: 1,
  BOY_GENDER_TEXT: 'Boy',
  GIRL_GENDER_TEXT: 'Girl',
  RES_SUCCESS: 'SUCCESS',
  RES_FAIL: 'FAIL'
}
